[gd_scene load_steps=14 format=3 uid="uid://5heo5h26pf75"]

[ext_resource type="Script" path="res://engine/render/renderer.gd" id="1_11juy"]
[ext_resource type="Shader" path="res://engine/pipeline/material_shader.gdshader" id="2_frhbj"]
[ext_resource type="ArrayMesh" uid="uid://cpgyb3ggvr0u" path="res://meshes/tile/tile.obj" id="3_8fw8p"]
[ext_resource type="Texture2D" uid="uid://nr8rjtj3cian" path="res://engine/render/hdri/portland_landing_pad_1k.hdr" id="4_ykixy"]

[sub_resource type="Texture2DRD" id="Texture2DRD_h5fst"]

[sub_resource type="Texture2DRD" id="Texture2DRD_ak5p6"]

[sub_resource type="Texture2DRD" id="Texture2DRD_blo77"]

[sub_resource type="Texture2DRD" id="Texture2DRD_u8qvg"]

[sub_resource type="Texture2DRD" id="Texture2DRD_vt7xn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnb6x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_frhbj")
shader_parameter/texture_3D = true
shader_parameter/albedo_input = SubResource("Texture2DRD_h5fst")
shader_parameter/occlusion_input = SubResource("Texture2DRD_u8qvg")
shader_parameter/roughness_input = SubResource("Texture2DRD_vt7xn")
shader_parameter/metallic_input = SubResource("Texture2DRD_ak5p6")
shader_parameter/normal_input = SubResource("Texture2DRD_blo77")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p2h4v"]
panorama = ExtResource("4_ykixy")

[sub_resource type="Sky" id="Sky_eu763"]
sky_material = SubResource("PanoramaSkyMaterial_p2h4v")

[sub_resource type="Environment" id="Environment_cwj01"]
background_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
sky = SubResource("Sky_eu763")
ambient_light_source = 3
ambient_light_sky_contribution = 0.8
reflected_light_source = 2
sdfgi_use_occlusion = true
fog_density = 0.0

[node name="Renderer" type="Node3D"]
script = ExtResource("1_11juy")

[node name="MeshPivot" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="MeshPivot"]
material_override = SubResource("ShaderMaterial_cnb6x")
mesh = ExtResource("3_8fw8p")
skeleton = NodePath("")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_cwj01")
