[gd_scene load_steps=10 format=3 uid="uid://qs8g653e8e0b"]

[ext_resource type="Theme" uid="uid://dhr13gkln210c" path="res://ui/menus/asset_selector/asset_selector_theme.tres" id="1_hn53t"]
[ext_resource type="Script" uid="uid://byfud4tytdmn8" path="res://ui/menus/asset_selector/asset_selector.gd" id="2_61vkc"]
[ext_resource type="PackedScene" uid="uid://b5ogoumbcxvpp" path="res://ui/menus/asset_selector/asset_preview.tscn" id="3_yqtfe"]
[ext_resource type="Texture2D" uid="uid://dw1fnais1alld" path="res://materials/2D/base_textures/grunge/grunge_preview.jpg" id="4_c068h"]
[ext_resource type="Texture2D" uid="uid://dkqwnaqgsuh0u" path="res://materials/2D/base_textures/voronoi/voronoi_preview.jpg" id="5_3pcye"]
[ext_resource type="Texture2D" uid="uid://b5ool4bp2u87d" path="res://materials/2D/base_textures/grunge/grunge_thumb.jpg" id="5_5df0m"]
[ext_resource type="Texture2D" uid="uid://ducl5qv61v454" path="res://materials/2D/base_textures/perlin/perlin_preview.jpg" id="5_gnb8n"]
[ext_resource type="Texture2D" uid="uid://chlp374l4jcd4" path="res://materials/2D/base_textures/voronoi/voronoi_thumb.jpg" id="7_j8hmt"]
[ext_resource type="Texture2D" uid="uid://m1cu263j2io4" path="res://materials/2D/base_textures/perlin/perlin_thumb.jpg" id="8_v2iwr"]

[node name="AssetSelector_2D" type="GridContainer"]
offset_right = 264.0
offset_bottom = 800.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_hn53t")
columns = 4
script = ExtResource("2_61vkc")
asset_preview_scene = ExtResource("3_yqtfe")
preview_images = Array[CompressedTexture2D]([ExtResource("4_c068h"), ExtResource("5_gnb8n"), ExtResource("5_3pcye")])

[node name="Grunge" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Grunge 
Texture"
icon = ExtResource("5_5df0m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Perlin" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Perlin 
Noise"
icon = ExtResource("8_v2iwr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Voronoi" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Voronoi 
Noise"
icon = ExtResource("7_j8hmt")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
