[gd_scene load_steps=13 format=3 uid="uid://dcq3ymn0d0he4"]

[ext_resource type="Theme" uid="uid://dhr13gkln210c" path="res://ui/menus/asset_selector/asset_selector_theme.tres" id="1_6ylha"]
[ext_resource type="Script" uid="uid://dipb1eonok4rp" path="res://ui/menus/asset_selector/asset_selector.gd" id="2_0hasw"]
[ext_resource type="Texture2D" uid="uid://1aivf0sbe7cd" path="res://materials/3D/realistic/bathroom_tiles/bathroom_tiles_thumb.jpg" id="3_l6j51"]
[ext_resource type="Texture2D" uid="uid://b7nlbxvya41to" path="res://materials/3D/realistic/bathroom_tiles/bathroom_tiles_preview.jpg" id="3_udois"]
[ext_resource type="PackedScene" uid="uid://b5ogoumbcxvpp" path="res://ui/menus/asset_selector/asset_preview.tscn" id="3_uoe7d"]
[ext_resource type="Texture2D" uid="uid://cgo2e65dlmgk3" path="res://materials/3D/realistic/brick_wall/brick_wall_preview.jpg" id="4_e7nfv"]
[ext_resource type="Texture2D" uid="uid://b20x6qqfho2y" path="res://materials/3D/realistic/brick_wall/brick_wall_thumb.jpg" id="5_ls8yp"]
[ext_resource type="Texture2D" uid="uid://yc88l1n61tf5" path="res://materials/3D/realistic/checker_plate/checker_plate_preview.jpg" id="5_se0ns"]
[ext_resource type="Texture2D" uid="uid://chr4uhmmqaqmb" path="res://materials/3D/realistic/hardwood_floor/hardwood_floor_preview.jpg" id="6_8ojcc"]
[ext_resource type="Texture2D" uid="uid://bfb8p005n6ho4" path="res://materials/3D/realistic/checker_plate/checker_plate_thumb.jpg" id="7_v4hpy"]
[ext_resource type="Texture2D" uid="uid://dn0k4bykkc620" path="res://materials/3D/realistic/hardwood_floor/hardwood_floor_thumb.jpg" id="10_30u3j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ys06j"]

[node name="AssetSelector_3D" type="GridContainer"]
offset_right = 264.0
offset_bottom = 800.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_6ylha")
columns = 4
script = ExtResource("2_0hasw")
asset_preview_scene = ExtResource("3_uoe7d")
preview_images = Array[CompressedTexture2D]([ExtResource("3_udois"), ExtResource("4_e7nfv"), ExtResource("5_se0ns"), ExtResource("6_8ojcc")])

[node name="BathroomTilesBtn" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
toggle_mode = true
text = "Bathroom 
Tiles"
icon = ExtResource("3_l6j51")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BrickWallBtn" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Brick Wall

"
icon = ExtResource("5_ls8yp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CastleWall" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Castle Wall

"
icon = SubResource("PlaceholderTexture2D_ys06j")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CheckerPlateBtn" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Checker
Plate"
icon = ExtResource("7_v4hpy")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HardwoodFloorBtn" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Hardwood
Floor"
icon = ExtResource("10_30u3j")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
