[gd_scene load_steps=6 format=3 uid="uid://qs8g653e8e0b"]

[ext_resource type="Theme" uid="uid://dhr13gkln210c" path="res://ui/menus/asset_selector/asset_selector_theme.tres" id="1_hn53t"]
[ext_resource type="Script" uid="uid://dipb1eonok4rp" path="res://ui/menus/asset_selector/asset_selector.gd" id="2_61vkc"]
[ext_resource type="Texture2D" uid="uid://be20evtklf1fk" path="res://materials/2D/pixel/pixel_brick_wall/pixel_brick_wall_thumb.jpg" id="3_qwbr1"]
[ext_resource type="Texture2D" uid="uid://bmkiostrjv1xb" path="res://materials/2D/pixel/pixel_brick_wall/pixel_brick_wall_preview.jpg" id="3_xcbjs"]
[ext_resource type="PackedScene" uid="uid://b5ogoumbcxvpp" path="res://ui/menus/asset_selector/asset_preview.tscn" id="3_yqtfe"]

[node name="AssetSelector_2D" type="GridContainer"]
offset_right = 264.0
offset_bottom = 800.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_hn53t")
columns = 4
script = ExtResource("2_61vkc")
asset_preview_scene = ExtResource("3_yqtfe")
preview_images = Array[CompressedTexture2D]([ExtResource("3_xcbjs")])

[node name="PixelBrickWallBtn" type="Button" parent="."]
custom_minimum_size = Vector2(66, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 10
toggle_mode = true
text = "Pixel Brick 
Wall
"
icon = ExtResource("3_qwbr1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
