[gd_scene load_steps=2 format=3 uid="uid://coiefeptq306s"]

[ext_resource type="Script" path="res://ui/parameters/dropdown/dropdown.gd" id="1_irlgr"]

[node name="Dropdown" type="VBoxContainer" node_paths=PackedStringArray("label", "option_button")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 3
script = ExtResource("1_irlgr")
label = NodePath("Heading/Label")
option_button = NodePath("OptionButton")

[node name="Heading" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Heading"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
